<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="../medooze-media-server-client.js" type="text/javascript"></script>
		<script src="../transaction-manager.js" type="text/javascript"></script>
		<script src="../js/smoothie.js"></script>
		<style>
			html {
				zoom: 90%;
			}
			body {
				background: #e2e1e0;
				text-align: center;
				margin: 0px;
				padding: 0px;
				font-size: 9px;
				color: #555;
				font-family: Roboto;
				text-align: -webkit-center;
				
			}

			table {
				    margin: 10px;
				    position: relative;
			}

			#container {
				top: 10px;
				left: 10px;
				margin: 0px;
				padding: 0px;
				width: 900px;
				
			}

			td {
				margin: 5px;
				padding: 5px;
				text-align: center;
			}
			
			.ready-dialog 
			{
				width: 780px;
				text-align: left;
				
			}
			.ready-dialog p 
			{
				color: black;
				font-size: 12pt;
				
			}
			.ready-dialog code
			{
				font-size: 12pt;
				
			}
			.scroll {
				overflow: auto;
				overflow: overlay;
				z-index: 9;
				scroll-snap-type: proximity;
			}
			.scroll::-webkit-scrollbar {
				position: absolute;
				width: 12px;
				height: 12px;
			}
			.scroll::-webkit-scrollbar-button {
				width: 0px;
				height: 0px;
			}
			.scroll::-webkit-scrollbar-corner {
				background-color: transparent;
			}
			.scroll::-webkit-scrollbar-track {
				border: 4px solid transparent;
				border-radius: 50px;
				background-clip: content-box;
				background-color: transparent;
			}
			.scroll::-webkit-scrollbar-thumb {
				border: 4px solid transparent;
				border-radius: 50px;
				background-clip: content-box;
				background-color: rgba(0, 0, 0, 0.2);
				min-height: 40px;
			}
			.scroll.dark::-webkit-scrollbar-thumb {
				background-color: rgba(255, 255, 255, 0.4);
				min-height: 40px;
			}
			.scroll:hover::-webkit-scrollbar-track {
				background-color: rgba(0, 0, 0, 0.1);
			}
			.scroll.dark:hover::-webkit-scrollbar-track {
				background-color: rgba(255, 255, 255, 0.2);
			}
			.scroll:hover::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, 0.3);
			}
			.scroll.dark:hover::-webkit-scrollbar-thumb {
				background-color: rgba(255, 255, 255, 0.6);
			}
			.scroll:hover::-webkit-scrollbar-track:hover {
				background-color: rgba(0, 0, 0, 0.2);
			}
			.scroll.dark:hover::-webkit-scrollbar-track:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}
			.scroll:hover::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.scroll.dark:hover::-webkit-scrollbar-thumb:hover {
				background-color: rgba(255, 255, 255, 0.8);
			}
			.scroll:hover::-webkit-scrollbar-thumb:active {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.scroll.dark:hover::-webkit-scrollbar-thumb:active {
				background-color: rgba(255, 255, 255, 0.8);
			}
			.scroll.scroll-big::-webkit-scrollbar {
				width: 24px;
				height: 24px;
			}
			.scroll.scroll-big::-webkit-scrollbar-button {
				width: 0px;
				height: 0px;
			}
			.scroll.scroll-big::-webkit-scrollbar-corner {
				background-color: transparent;
			}
			.scroll.scroll-big::-webkit-scrollbar-track {
				border: 9px solid transparent;
				border-radius: 50px;
				background-clip: content-box;
				background-color: transparent;
			}
			.scroll.scroll-big::-webkit-scrollbar-thumb {
				border: 9px solid transparent;
				border-radius: 50px;
				background-clip: content-box;
				background-color: rgba(0, 0, 0, 0.2);
				min-height: 40px;
			}
			.scroll.scroll-big.dark::-webkit-scrollbar-thumb {
				background-color: rgba(255, 255, 255, 0.4);
				min-height: 40px;
			}
			.scroll.scroll-big:hover::-webkit-scrollbar-track {
				background-color: rgba(0, 0, 0, 0.1);
			}
			.scroll.scroll-big.dark:hover::-webkit-scrollbar-track {
				background-color: rgba(255, 255, 255, 0.2);
			}
			.scroll.scroll-big:hover::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, 0.3);
			}
			.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb {
				background-color: rgba(255, 255, 255, 0.6);
			}
			.scroll.scroll-big:hover::-webkit-scrollbar-track:hover {
				background-color: rgba(0, 0, 0, 0.2);
			}
			.scroll.scroll-big.dark:hover::-webkit-scrollbar-track:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}
			.scroll.scroll-big:hover::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:hover {
				background-color: rgba(255, 255, 255, 0.8);
			}
			.scroll.scroll-big:hover::-webkit-scrollbar-thumb:active {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:active {
				background-color: rgba(255, 255, 255, 0.8);
			}
			.page-content {
				margin: 30px 20px 20px 20px;
				transition: all 0.5s cubic-bezier(.25,.8,.25,1);
				opacity: 0;
			}
			.stat-card-wide.mdl-card {
				width: 700px;

				box-shadow: 0 4px 6px rgba(0,0,0,0.22), 0 2px 4px rgba(0,0,0,0.44);
				background-color: black;
				margin: 2px;
			}
			.stat-card-wide.mdl-card > div {
				padding: 2px;
				margin: 2px;
				width: 100%;
			}
			.mdl-card__title-text {
				color: white;
			}
			.legend{
				margin-left: 10px;
			}
			.legend span{
				margin-right: 5px;
			}
			canvas {
				margin-left: 10px;
				z-index: 1;
				width: 680;
			}

			.smoothie-chart-tooltip {

				padding: 10px;
				z-index: 999;
				color: white;
				font-size: 8pt;
				pointer-events: none;
			}
		</style>

		
		
	</head>
	<body>
		
	<div id="container">
		<dialog class="ready-dialog mdl-dialog">
			<h4 class="mdl-dialog__title">AV1 SVC demo</h4>
			<div class="mdl-dialog__content">
				<p>
					Please connect with the peerconnection_client and enter the id you have been assigned below
				</p>
				<form action="#" id="ready-form">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="peerId" name="peerId" required>
						<label class="mdl-textfield__label" for="peerId">Peer Id</label>
					</div>
				</form>
			</div>
			<div class="mdl-dialog__actions">
				<button type="submit" class="ready mdl-button mdl-button mdl-button--raised  mdl-button--accent" id="connect" form="ready-form">Ready!</button>
			</div>
		</dialog>
		<table id="layers" style="display:none">
			<tr>
				<td></td>
				<td>FPS/4</td>
				<td>FPS/2</td>
				<td>FPS</td>
			</tr>
			<tr data-rid="a">
				<td>Low</td>
				<td><button data-sid="0" data-tid="0" class="mdl-button mdl-js-button mdl-button--raised">Layer S0 T0</button></td>
				<td><button data-sid="0" data-tid="1" class="mdl-button mdl-js-button mdl-button--raised">Layer S0 T1</button></td>
				<td><button data-sid="0" data-tid="2" class="mdl-button mdl-js-button mdl-button--raised">Layer S0 T2</button></td>
			</tr>
			<tr data-rid="b">
				<td>Medium</td>
				<td><button data-sid="1" data-tid="0" class="mdl-button mdl-js-button mdl-button--raised">Layer S1 T0</button></td>
				<td><button data-sid="1" data-tid="1" class="mdl-button mdl-js-button mdl-button--raised">Layer S1 T1</button></td>
				<td><button data-sid="1" data-tid="2" class="mdl-button mdl-js-button mdl-button--raised">Layer S1 T2</button></td>
			</tr>
			<tr data-rid="c">
				<td>High</td>
				<td><button data-sid="2" data-tid="0" class="mdl-button mdl-js-button mdl-button--raised">Layer S2 T0</button></td>
				<td><button data-sid="2" data-tid="1" class="mdl-button mdl-js-button mdl-button--raised">Layer S2 T1</button></td>
				<td><button data-sid="2" data-tid="2" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Layer S2 T2</button></td>
			</tr>
		</table>
		<div id=page class="page-content">
			<div id="incoming-chart" class="stat-card-wide mdl-card mdl-shadow--2dp" style="visibility:hidden;position:absolute">
				<div class="mdl-card__title">
					<h2 class="mdl-card__title-text">Incoming</h2>
				</div>
				<div class="mdl-card__supporting-text">
					<canvas width=660 height=140>
				</div>
				<div class=" mdl-card__actions mdl-card--border">
					<span class="legend" style="color:#defffcff"><span></span> S0T0</span>
					<span class="legend" style="color:#e2e4f6ff"><span></span> S0T1</span>
					<span class="legend" style="color:#e7c8ddff"><span></span> S0T2</span>
					
					<span class="legend" style="color:#dbafc1ff"><span></span> S1T0</span>
					<span class="legend" style="color:#86626eff"><span></span> S1T1</span>
					<span class="legend" style="color:#4f646fff"><span></span> S1T2</span>
					
					<span class="legend" style="color:#535657ff"><span></span> S2T0</span>
					<span class="legend" style="color:#8c271eff"><span></span> S2T1</span>
					<span class="legend" style="color:#898952ff"><span></span> S2T2</span>

			</div>
			<div id="outgoing-chart" class="stat-card-wide mdl-card mdl-shadow--2dp">
				<div class="mdl-card__title">
					<h2 class="mdl-card__title-text">Outgoing</h2>
				</div>
				<div class="mdl-card__supporting-text">
					<canvas width=660 height=140>
				</div>
				<div class=" mdl-card__actions mdl-card--border">
					<span class="legend" style="color:#FF4040"><span></span> outgoing</span>
				</div>
			</div>
		</div>
	
	</div>
	</body>

</html>	
<script src="js/transaction-manager.js" type="text/javascript"></script>
<script src="js/av1svc.js" type="text/javascript"></script>
